<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <style>
            .about, .uabout  {  
                text-align: justify;
                letter-spacing: 3px;
                font-weight: bolder;
                color:green;
            }
            .h1{
                letter-spacing: 3px;
                font-weight: bolder;
                color:palegoldenrod;
                background-color: black;
                padding: 25px 25px;
                margin: 20px;
                background-blend-mode: multiply;
                border-style:double;
                
            }
            a{
                margin: 20px;
            }
            </style>
    </head>
    <body>
        <header>
            <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><strong>More About Us</strong></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="pastpresidents.html">Previous Presidents</a></li>       
                </ul>
            </nav> 
        </header>
        <h1 class = "h1"><strong>About 49th Security Division </strong></h1><br>      
        <p class = "about">                    
            
            <ul class = "uabout">                        
                <li>
                    Since 2009 the 49th Security Division (49SD) has stood as the flagship organization for
                    the College of Computing and Informatics.
                </li><br>
                <li>
                    49SD has made appearances on every local news
                    network in Charlotte, has placed highly in regional, national, and international competitions and
                    projects bringing fame and notoriety to UNC Charlotte and the department alike. 
                </li><br>
                <li>
                    49SD has direct contacts with well-known entities such as the NSA, Department of Defense, Bank of
                    America, Microsoft, Google, Wells-Fargo, TIA-CREF, and many more agencies/corporations. 
                </li> 
                                  
            </ul>
                
        </p><br>
        <a href="https://validator.w3.org/">Validate This Link</a>      
        
    </body>
</html>