<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <style>
            .about, .uabout  {  
                text-align: justify;
                letter-spacing: 3px;
                font-weight: bolder;
                color:green;
            }
            .h1{
                letter-spacing: 3px;
                font-weight: bolder;
                color:palegoldenrod;
                background-color: black;
                padding: 25px 25px;
                margin: 20px;
                background-blend-mode: multiply;
                border-style:double;
                
            }
            a{
                margin: 20px;
            }
            </style>
    </head>
    <body>
        <header>
            <nav> 
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="about.html">More About Us</a></li>
                    <li><strong>Contact Us</strong></li>
                    <li><a href="pastpresidents.html">Previous Presidents</a></li>       
                </ul>
            </nav> 
        </header>
        <h1 class = "h1"><strong>49th Security Division Ethical Hacking Club of UNC Charlotte</strong></h1><br>      
        <p class = "about">                    
            
            <ul class = "uabout">                        
                <li>Please email us at 49thSecurityDivision (AT) uncc.edu to join slack or for other inquiries. </li>                
            </ul>
                
        </p><br>
        <a href="https://validator.w3.org/">Validate This Link</a>            
        
    </body>
</html>