<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>49th Security Division</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/Styling/styles.css"/>
        <style>
            .about, .uabout  {  
                text-align: justify;
                letter-spacing: 3px;
                font-weight: bolder;
                color:green;
            }
            .h1{
                letter-spacing: 3px;
                font-weight: bolder;
                color:palegoldenrod;
                background-color: black;
                padding: 25px 25px;
                margin: 20px;
                background-blend-mode: multiply;
                border-style:double;
                box-shadow:100px;
            }
            p{
                text-align: justify;
                letter-spacing: 3px;
                font-weight: bolder;
                color: black;
                margin:40px;
                text-align:initial;  
            }
            h2{
                font-weight: bolder;
                font-style: oblique;
                margin: 20px;
            }
            img{
                margin: 20px;
            }
            </style>
    </head>
    <body>
        <header>
            <nav> 
                <ul>
                    <li><strong>Home</strong></li>
                    <li><a href="about.html">More About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="pastpresidents.html">Previous Presidents</a></li>       
                </ul><br>
                          
        </nav>
        </header>
        <h1 class = "h1"><strong>49th Security Division Ethical Hacking Club of UNC Charlotte</strong></h1><br>
        <img src="security.jpg" alt="Security Division" width="200" height="200">      
        <p class = "about">                    
            
            <ul class = "uabout">                        
                <li>We are a Computer Security and Ethical Hacking club based out of UNC Charlotte. </li><br>                        
                <li>We were founded in 2009 and continue to compete in premier security competitions and attend top notch hacker and cybersecurity conferences.</li>                    
            </ul><br>
            
            <h2>Our Committment</h2>
            
            <p>49SD is committed to building great external relationships to benefit the department here at UNC Charlotte. The 49th Security Division has been very active in promoting information security and actively contributes to the campus and outside community. They are a driving force in providing intellectually challenging extracurricular activities for the
            student community on campus. They have organized students to attend high profile national and regional competitions bringing national recognition to UNC Charlotte. Many members of the
            organization have dedicated to server in the national Cybercorps program dedicating themselves to protect our nation’s cyber security.</p>
                
        </p><br>
            
        <script src="" async defer></script>
    </body>
</html>