<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Previous Presidents</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/Styling/styles.css"/>
        <style>
            .about, .uabout  {  
                text-align: justify;
                letter-spacing: 3px;
                font-weight: bolder;
                color:green;
            }
            .h1{
                letter-spacing: 3px;
                font-weight: bolder;
                color:palegoldenrod;
                background-color: black;
                padding: 25px 25px;
                margin: 20px;
                background-blend-mode: multiply;
                border-style:double;
                box-shadow:100px;
            }
            </style>
    </head>
    <body>
        <header>
           <nav>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="about.html">More About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><strong>Previous Presidents</strong></li>       
                </ul> 
        </nav> 
        </header>
        <h1 class = "h1"><strong>49th Security Division Ethical Hacking Club of UNC Charlotte</strong></h1><br>      
        <p class = "about">                    
            
            <ul class = "uabout">                        
                <li>Josh Schroder 09-10</li><br>
                <li>Mike Rosa 10-11</li><br>
                <li>Antoinette Parnther 11-12</li><br>
                <li>Zack Mayo 12-13</li><br>
                <li>Luke Snyder 13-14</li><br>
                <li>Katareena Geller 14-15</li><br>
                <li>Ben Savage 15-16</li><br>
                <li>Alex Rodriguez 16-18</li><br>
                <li>Trevon Williams 18-19</li><br>
                <li>Mike Petty 19-20</li><br>
                <li>Zac Taylor 20-21</li>
            </ul>
                
        </p>      
        <script src="" async defer></script>
    </body>
</html>